> source( "trainUnetModel.R" )
Loading data...
  |======================================================================| 100%
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:97: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Epoch 1/200
2018-05-31 07:32:13.423794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1306] Adding visible gpu devices: 0
2018-05-31 07:32:13.423945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:987] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 63 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:c3:00.0, compute capability: 6.1)
30/31 [============================>.] - ETA: 24s - loss: -0.5430 - multilabel_dice_coefficient: 0.5430  
Epoch 00001: val_loss improved from inf to -0.56395, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 900s 29s/step - loss: -0.5435 - multilabel_dice_coefficient: 0.5435 - val_loss: -0.5639 - val_multilabel_dice_coefficient: 0.5639
Epoch 2/200
30/31 [============================>.] - ETA: 23s - loss: -0.5983 - multilabel_dice_coefficient: 0.5983  
Epoch 00002: val_loss improved from -0.56395 to -0.70188, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 874s 28s/step - loss: -0.6007 - multilabel_dice_coefficient: 0.6007 - val_loss: -0.7019 - val_multilabel_dice_coefficient: 0.7019
Epoch 3/200
30/31 [============================>.] - ETA: 22s - loss: -0.7694 - multilabel_dice_coefficient: 0.7694  
Epoch 00003: val_loss improved from -0.70188 to -0.81632, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 868s 28s/step - loss: -0.7709 - multilabel_dice_coefficient: 0.7709 - val_loss: -0.8163 - val_multilabel_dice_coefficient: 0.8163
Epoch 4/200
30/31 [============================>.] - ETA: 23s - loss: -0.8292 - multilabel_dice_coefficient: 0.8292  
Epoch 00004: val_loss improved from -0.81632 to -0.84747, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 892s 29s/step - loss: -0.8300 - multilabel_dice_coefficient: 0.8300 - val_loss: -0.8475 - val_multilabel_dice_coefficient: 0.8475
Epoch 5/200
30/31 [============================>.] - ETA: 23s - loss: -0.8471 - multilabel_dice_coefficient: 0.8471  
Epoch 00005: val_loss improved from -0.84747 to -0.86426, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 895s 29s/step - loss: -0.8468 - multilabel_dice_coefficient: 0.8468 - val_loss: -0.8643 - val_multilabel_dice_coefficient: 0.8643
Epoch 6/200
30/31 [============================>.] - ETA: 23s - loss: -0.8648 - multilabel_dice_coefficient: 0.8648  
Epoch 00006: val_loss improved from -0.86426 to -0.88960, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 876s 28s/step - loss: -0.8657 - multilabel_dice_coefficient: 0.8657 - val_loss: -0.8896 - val_multilabel_dice_coefficient: 0.8896
Epoch 7/200
30/31 [============================>.] - ETA: 23s - loss: -0.8808 - multilabel_dice_coefficient: 0.8808  
Epoch 00007: val_loss improved from -0.88960 to -0.90312, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 902s 29s/step - loss: -0.8811 - multilabel_dice_coefficient: 0.8811 - val_loss: -0.9031 - val_multilabel_dice_coefficient: 0.9031
Epoch 8/200
30/31 [============================>.] - ETA: 23s - loss: -0.9059 - multilabel_dice_coefficient: 0.9059  
Epoch 00008: val_loss improved from -0.90312 to -0.91876, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 883s 28s/step - loss: -0.9064 - multilabel_dice_coefficient: 0.9064 - val_loss: -0.9188 - val_multilabel_dice_coefficient: 0.9188
Epoch 9/200
30/31 [============================>.] - ETA: 24s - loss: -0.9186 - multilabel_dice_coefficient: 0.9186  
Epoch 00009: val_loss improved from -0.91876 to -0.92980, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 916s 30s/step - loss: -0.9189 - multilabel_dice_coefficient: 0.9189 - val_loss: -0.9298 - val_multilabel_dice_coefficient: 0.9298
Epoch 10/200
10/31 [========>.....................] - ETA: 8:20 - loss: -0.9283 - multilabel_dice_coefficient: 0.9283^R
30/31 [============================>.] - ETA: 25s - loss: -0.9280 - multilabel_dice_coefficient: 0.9280 
Epoch 00010: val_loss improved from -0.92980 to -0.93627, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 955s 31s/step - loss: -0.9277 - multilabel_dice_coefficient: 0.9277 - val_loss: -0.9363 - val_multilabel_dice_coefficient: 0.9363
Epoch 11/200
30/31 [============================>.] - ETA: 24s - loss: -0.9337 - multilabel_dice_coefficient: 0.9337  
Epoch 00011: val_loss did not improve
31/31 [==============================] - 921s 30s/step - loss: -0.9338 - multilabel_dice_coefficient: 0.9338 - val_loss: -0.9350 - val_multilabel_dice_coefficient: 0.9350
Epoch 12/200
30/31 [============================>.] - ETA: 24s - loss: -0.9373 - multilabel_dice_coefficient: 0.9373  
Epoch 00012: val_loss improved from -0.93627 to -0.94254, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 931s 30s/step - loss: -0.9373 - multilabel_dice_coefficient: 0.9373 - val_loss: -0.9425 - val_multilabel_dice_coefficient: 0.9425
Epoch 13/200
30/31 [============================>.] - ETA: 24s - loss: -0.9381 - multilabel_dice_coefficient: 0.9381  
Epoch 00013: val_loss did not improve
31/31 [==============================] - 937s 30s/step - loss: -0.9382 - multilabel_dice_coefficient: 0.9382 - val_loss: -0.9356 - val_multilabel_dice_coefficient: 0.9356
Epoch 14/200
30/31 [============================>.] - ETA: 24s - loss: -0.9394 - multilabel_dice_coefficient: 0.9394  
Epoch 00014: val_loss improved from -0.94254 to -0.94462, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 927s 30s/step - loss: -0.9395 - multilabel_dice_coefficient: 0.9395 - val_loss: -0.9446 - val_multilabel_dice_coefficient: 0.9446
Epoch 15/200
30/31 [============================>.] - ETA: 24s - loss: -0.9434 - multilabel_dice_coefficient: 0.9434  
Epoch 00015: val_loss improved from -0.94462 to -0.94509, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 925s 30s/step - loss: -0.9436 - multilabel_dice_coefficient: 0.9436 - val_loss: -0.9451 - val_multilabel_dice_coefficient: 0.9451
Epoch 16/200
30/31 [============================>.] - ETA: 23s - loss: -0.9440 - multilabel_dice_coefficient: 0.9440  
Epoch 00016: val_loss improved from -0.94509 to -0.94741, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 901s 29s/step - loss: -0.9441 - multilabel_dice_coefficient: 0.9441 - val_loss: -0.9474 - val_multilabel_dice_coefficient: 0.9474
Epoch 17/200
30/31 [============================>.] - ETA: 24s - loss: -0.9455 - multilabel_dice_coefficient: 0.9455  
Epoch 00017: val_loss improved from -0.94741 to -0.94780, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 908s 29s/step - loss: -0.9455 - multilabel_dice_coefficient: 0.9455 - val_loss: -0.9478 - val_multilabel_dice_coefficient: 0.9478
Epoch 18/200
30/31 [============================>.] - ETA: 23s - loss: -0.9459 - multilabel_dice_coefficient: 0.9459  
Epoch 00018: val_loss did not improve
31/31 [==============================] - 889s 29s/step - loss: -0.9460 - multilabel_dice_coefficient: 0.9460 - val_loss: -0.9468 - val_multilabel_dice_coefficient: 0.9468
Epoch 19/200
30/31 [============================>.] - ETA: 23s - loss: -0.9488 - multilabel_dice_coefficient: 0.9488  
Epoch 00019: val_loss improved from -0.94780 to -0.95215, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 873s 28s/step - loss: -0.9488 - multilabel_dice_coefficient: 0.9488 - val_loss: -0.9522 - val_multilabel_dice_coefficient: 0.9522
Epoch 20/200
30/31 [============================>.] - ETA: 24s - loss: -0.9484 - multilabel_dice_coefficient: 0.9484  
Epoch 00020: val_loss did not improve
31/31 [==============================] - 913s 29s/step - loss: -0.9484 - multilabel_dice_coefficient: 0.9484 - val_loss: -0.9496 - val_multilabel_dice_coefficient: 0.9496
Epoch 21/200
30/31 [============================>.] - ETA: 23s - loss: -0.9502 - multilabel_dice_coefficient: 0.9502  
Epoch 00021: val_loss did not improve
31/31 [==============================] - 897s 29s/step - loss: -0.9502 - multilabel_dice_coefficient: 0.9502 - val_loss: -0.9498 - val_multilabel_dice_coefficient: 0.9498
Epoch 22/200
30/31 [============================>.] - ETA: 24s - loss: -0.9483 - multilabel_dice_coefficient: 0.9483  
Epoch 00022: val_loss improved from -0.95215 to -0.95240, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 904s 29s/step - loss: -0.9484 - multilabel_dice_coefficient: 0.9484 - val_loss: -0.9524 - val_multilabel_dice_coefficient: 0.9524
Epoch 23/200
30/31 [============================>.] - ETA: 23s - loss: -0.9514 - multilabel_dice_coefficient: 0.9514  
Epoch 00023: val_loss improved from -0.95240 to -0.95385, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 871s 28s/step - loss: -0.9513 - multilabel_dice_coefficient: 0.9513 - val_loss: -0.9538 - val_multilabel_dice_coefficient: 0.9538
Epoch 24/200
30/31 [============================>.] - ETA: 23s - loss: -0.9523 - multilabel_dice_coefficient: 0.9523  
Epoch 00024: val_loss did not improve
31/31 [==============================] - 873s 28s/step - loss: -0.9522 - multilabel_dice_coefficient: 0.9522 - val_loss: -0.9525 - val_multilabel_dice_coefficient: 0.9525
Epoch 25/200
30/31 [============================>.] - ETA: 23s - loss: -0.9533 - multilabel_dice_coefficient: 0.9533  
Epoch 00025: val_loss improved from -0.95385 to -0.95535, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 880s 28s/step - loss: -0.9533 - multilabel_dice_coefficient: 0.9533 - val_loss: -0.9553 - val_multilabel_dice_coefficient: 0.9553
Epoch 26/200
30/31 [============================>.] - ETA: 23s - loss: -0.9535 - multilabel_dice_coefficient: 0.9535  
Epoch 00026: val_loss did not improve
31/31 [==============================] - 876s 28s/step - loss: -0.9536 - multilabel_dice_coefficient: 0.9536 - val_loss: -0.9547 - val_multilabel_dice_coefficient: 0.9547
Epoch 27/200
30/31 [============================>.] - ETA: 23s - loss: -0.9540 - multilabel_dice_coefficient: 0.9540  
Epoch 00027: val_loss did not improve
31/31 [==============================] - 868s 28s/step - loss: -0.9540 - multilabel_dice_coefficient: 0.9540 - val_loss: -0.9543 - val_multilabel_dice_coefficient: 0.9543
Epoch 28/200
30/31 [============================>.] - ETA: 24s - loss: -0.9544 - multilabel_dice_coefficient: 0.9544  
Epoch 00028: val_loss did not improve
31/31 [==============================] - 912s 29s/step - loss: -0.9545 - multilabel_dice_coefficient: 0.9545 - val_loss: -0.9546 - val_multilabel_dice_coefficient: 0.9546
Epoch 29/200
30/31 [============================>.] - ETA: 23s - loss: -0.9542 - multilabel_dice_coefficient: 0.9542  
Epoch 00029: val_loss did not improve
31/31 [==============================] - 872s 28s/step - loss: -0.9542 - multilabel_dice_coefficient: 0.9542 - val_loss: -0.9549 - val_multilabel_dice_coefficient: 0.9549
Epoch 30/200
30/31 [============================>.] - ETA: 23s - loss: -0.9544 - multilabel_dice_coefficient: 0.9544  
Epoch 00030: val_loss improved from -0.95535 to -0.95654, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 882s 28s/step - loss: -0.9542 - multilabel_dice_coefficient: 0.9542 - val_loss: -0.9565 - val_multilabel_dice_coefficient: 0.9565
Epoch 31/200
30/31 [============================>.] - ETA: 23s - loss: -0.9561 - multilabel_dice_coefficient: 0.9561  
Epoch 00031: val_loss improved from -0.95654 to -0.95764, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 883s 28s/step - loss: -0.9560 - multilabel_dice_coefficient: 0.9560 - val_loss: -0.9576 - val_multilabel_dice_coefficient: 0.9576
Epoch 32/200
30/31 [============================>.] - ETA: 22s - loss: -0.9559 - multilabel_dice_coefficient: 0.9559  
Epoch 00032: val_loss did not improve
31/31 [==============================] - 896s 29s/step - loss: -0.9561 - multilabel_dice_coefficient: 0.9561 - val_loss: -0.9574 - val_multilabel_dice_coefficient: 0.9574
Epoch 33/200
30/31 [============================>.] - ETA: 24s - loss: -0.9559 - multilabel_dice_coefficient: 0.9559  
Epoch 00033: val_loss did not improve
31/31 [==============================] - 951s 31s/step - loss: -0.9558 - multilabel_dice_coefficient: 0.9558 - val_loss: -0.9558 - val_multilabel_dice_coefficient: 0.9558
Epoch 34/200
30/31 [============================>.] - ETA: 23s - loss: -0.9561 - multilabel_dice_coefficient: 0.9561  
Epoch 00034: val_loss did not improve
31/31 [==============================] - 897s 29s/step - loss: -0.9560 - multilabel_dice_coefficient: 0.9560 - val_loss: -0.9553 - val_multilabel_dice_coefficient: 0.9553
Epoch 35/200
30/31 [============================>.] - ETA: 24s - loss: -0.9560 - multilabel_dice_coefficient: 0.9560  
Epoch 00035: val_loss improved from -0.95764 to -0.95906, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 902s 29s/step - loss: -0.9561 - multilabel_dice_coefficient: 0.9561 - val_loss: -0.9591 - val_multilabel_dice_coefficient: 0.9591
Epoch 36/200
30/31 [============================>.] - ETA: 24s - loss: -0.9575 - multilabel_dice_coefficient: 0.9575  
Epoch 00036: val_loss improved from -0.95906 to -0.95910, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 927s 30s/step - loss: -0.9574 - multilabel_dice_coefficient: 0.9574 - val_loss: -0.9591 - val_multilabel_dice_coefficient: 0.9591
Epoch 37/200
30/31 [============================>.] - ETA: 23s - loss: -0.9576 - multilabel_dice_coefficient: 0.9576  
Epoch 00037: val_loss did not improve
31/31 [==============================] - 901s 29s/step - loss: -0.9576 - multilabel_dice_coefficient: 0.9576 - val_loss: -0.9590 - val_multilabel_dice_coefficient: 0.9590
Epoch 38/200
30/31 [============================>.] - ETA: 24s - loss: -0.9573 - multilabel_dice_coefficient: 0.9573  
Epoch 00038: val_loss improved from -0.95910 to -0.95931, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 914s 29s/step - loss: -0.9574 - multilabel_dice_coefficient: 0.9574 - val_loss: -0.9593 - val_multilabel_dice_coefficient: 0.9593
Epoch 39/200
30/31 [============================>.] - ETA: 25s - loss: -0.9575 - multilabel_dice_coefficient: 0.9575  
Epoch 00039: val_loss did not improve
31/31 [==============================] - 945s 30s/step - loss: -0.9575 - multilabel_dice_coefficient: 0.9575 - val_loss: -0.9584 - val_multilabel_dice_coefficient: 0.9584
Epoch 40/200
30/31 [============================>.] - ETA: 23s - loss: -0.9589 - multilabel_dice_coefficient: 0.9589  
Epoch 00040: val_loss did not improve
31/31 [==============================] - 875s 28s/step - loss: -0.9590 - multilabel_dice_coefficient: 0.9590 - val_loss: -0.9570 - val_multilabel_dice_coefficient: 0.9570
Epoch 41/200
30/31 [============================>.] - ETA: 23s - loss: -0.9576 - multilabel_dice_coefficient: 0.9576  
Epoch 00041: val_loss did not improve
31/31 [==============================] - 867s 28s/step - loss: -0.9577 - multilabel_dice_coefficient: 0.9577 - val_loss: -0.9584 - val_multilabel_dice_coefficient: 0.9584
Epoch 42/200
30/31 [============================>.] - ETA: 23s - loss: -0.9593 - multilabel_dice_coefficient: 0.9593  
Epoch 00042: val_loss did not improve
31/31 [==============================] - 887s 29s/step - loss: -0.9592 - multilabel_dice_coefficient: 0.9592 - val_loss: -0.9590 - val_multilabel_dice_coefficient: 0.9590
Epoch 43/200
30/31 [============================>.] - ETA: 24s - loss: -0.9587 - multilabel_dice_coefficient: 0.9587  
Epoch 00043: val_loss improved from -0.95931 to -0.95961, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 968s 31s/step - loss: -0.9587 - multilabel_dice_coefficient: 0.9587 - val_loss: -0.9596 - val_multilabel_dice_coefficient: 0.9596
Epoch 44/200
30/31 [============================>.] - ETA: 23s - loss: -0.9597 - multilabel_dice_coefficient: 0.9597  
Epoch 00044: val_loss did not improve
31/31 [==============================] - 900s 29s/step - loss: -0.9597 - multilabel_dice_coefficient: 0.9597 - val_loss: -0.9586 - val_multilabel_dice_coefficient: 0.9586
Epoch 45/200
30/31 [============================>.] - ETA: 24s - loss: -0.9588 - multilabel_dice_coefficient: 0.9588  
Epoch 00045: val_loss did not improve
31/31 [==============================] - 909s 29s/step - loss: -0.9586 - multilabel_dice_coefficient: 0.9586 - val_loss: -0.9592 - val_multilabel_dice_coefficient: 0.9592
Epoch 46/200
30/31 [============================>.] - ETA: 23s - loss: -0.9595 - multilabel_dice_coefficient: 0.9595  
Epoch 00046: val_loss improved from -0.95961 to -0.95969, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 912s 29s/step - loss: -0.9596 - multilabel_dice_coefficient: 0.9596 - val_loss: -0.9597 - val_multilabel_dice_coefficient: 0.9597
Epoch 47/200
30/31 [============================>.] - ETA: 24s - loss: -0.9592 - multilabel_dice_coefficient: 0.9592  
Epoch 00047: val_loss did not improve
31/31 [==============================] - 912s 29s/step - loss: -0.9593 - multilabel_dice_coefficient: 0.9593 - val_loss: -0.9591 - val_multilabel_dice_coefficient: 0.9591
Epoch 48/200
30/31 [============================>.] - ETA: 23s - loss: -0.9598 - multilabel_dice_coefficient: 0.9598  
Epoch 00048: val_loss improved from -0.95969 to -0.96043, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 876s 28s/step - loss: -0.9599 - multilabel_dice_coefficient: 0.9599 - val_loss: -0.9604 - val_multilabel_dice_coefficient: 0.9604
Epoch 49/200
30/31 [============================>.] - ETA: 22s - loss: -0.9599 - multilabel_dice_coefficient: 0.9599  
Epoch 00049: val_loss did not improve
31/31 [==============================] - 863s 28s/step - loss: -0.9599 - multilabel_dice_coefficient: 0.9599 - val_loss: -0.9601 - val_multilabel_dice_coefficient: 0.9601
Epoch 50/200
30/31 [============================>.] - ETA: 24s - loss: -0.9592 - multilabel_dice_coefficient: 0.9592  
Epoch 00050: val_loss did not improve
31/31 [==============================] - 912s 29s/step - loss: -0.9593 - multilabel_dice_coefficient: 0.9593 - val_loss: -0.9604 - val_multilabel_dice_coefficient: 0.9604
Epoch 51/200
30/31 [============================>.] - ETA: 23s - loss: -0.9592 - multilabel_dice_coefficient: 0.9592  
Epoch 00051: val_loss did not improve
31/31 [==============================] - 872s 28s/step - loss: -0.9592 - multilabel_dice_coefficient: 0.9592 - val_loss: -0.9603 - val_multilabel_dice_coefficient: 0.9603
Epoch 52/200
30/31 [============================>.] - ETA: 24s - loss: -0.9597 - multilabel_dice_coefficient: 0.9597  
Epoch 00052: val_loss did not improve
31/31 [==============================] - 909s 29s/step - loss: -0.9595 - multilabel_dice_coefficient: 0.9595 - val_loss: -0.9603 - val_multilabel_dice_coefficient: 0.9603
Epoch 53/200
30/31 [============================>.] - ETA: 23s - loss: -0.9601 - multilabel_dice_coefficient: 0.9601  
Epoch 00053: val_loss did not improve
31/31 [==============================] - 890s 29s/step - loss: -0.9602 - multilabel_dice_coefficient: 0.9602 - val_loss: -0.9572 - val_multilabel_dice_coefficient: 0.9572
Epoch 54/200
30/31 [============================>.] - ETA: 23s - loss: -0.9607 - multilabel_dice_coefficient: 0.9607  
Epoch 00054: val_loss did not improve
31/31 [==============================] - 881s 28s/step - loss: -0.9607 - multilabel_dice_coefficient: 0.9607 - val_loss: -0.9598 - val_multilabel_dice_coefficient: 0.9598
Epoch 55/200
30/31 [============================>.] - ETA: 22s - loss: -0.9609 - multilabel_dice_coefficient: 0.9609  
Epoch 00055: val_loss did not improve
31/31 [==============================] - 862s 28s/step - loss: -0.9609 - multilabel_dice_coefficient: 0.9609 - val_loss: -0.9584 - val_multilabel_dice_coefficient: 0.9584
Epoch 56/200
30/31 [============================>.] - ETA: 22s - loss: -0.9603 - multilabel_dice_coefficient: 0.9603  
Epoch 00056: val_loss did not improve
31/31 [==============================] - 858s 28s/step - loss: -0.9604 - multilabel_dice_coefficient: 0.9604 - val_loss: -0.9597 - val_multilabel_dice_coefficient: 0.9597
Epoch 57/200
30/31 [============================>.] - ETA: 22s - loss: -0.9608 - multilabel_dice_coefficient: 0.9608  
Epoch 00057: val_loss did not improve
31/31 [==============================] - 857s 28s/step - loss: -0.9608 - multilabel_dice_coefficient: 0.9608 - val_loss: -0.9604 - val_multilabel_dice_coefficient: 0.9604
Epoch 58/200
30/31 [============================>.] - ETA: 23s - loss: -0.9607 - multilabel_dice_coefficient: 0.9607  
Epoch 00058: val_loss improved from -0.96043 to -0.96152, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 869s 28s/step - loss: -0.9607 - multilabel_dice_coefficient: 0.9607 - val_loss: -0.9615 - val_multilabel_dice_coefficient: 0.9615
Epoch 59/200
30/31 [============================>.] - ETA: 22s - loss: -0.9611 - multilabel_dice_coefficient: 0.9611  
Epoch 00059: val_loss did not improve
31/31 [==============================] - 862s 28s/step - loss: -0.9611 - multilabel_dice_coefficient: 0.9611 - val_loss: -0.9608 - val_multilabel_dice_coefficient: 0.9608
Epoch 60/200
30/31 [============================>.] - ETA: 23s - loss: -0.9605 - multilabel_dice_coefficient: 0.9605  
Epoch 00060: val_loss did not improve
31/31 [==============================] - 886s 29s/step - loss: -0.9605 - multilabel_dice_coefficient: 0.9605 - val_loss: -0.9597 - val_multilabel_dice_coefficient: 0.9597
Epoch 61/200
30/31 [============================>.] - ETA: 23s - loss: -0.9613 - multilabel_dice_coefficient: 0.9613  
Epoch 00061: val_loss improved from -0.96152 to -0.96219, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 868s 28s/step - loss: -0.9613 - multilabel_dice_coefficient: 0.9613 - val_loss: -0.9622 - val_multilabel_dice_coefficient: 0.9622
Epoch 62/200
30/31 [============================>.] - ETA: 22s - loss: -0.9605 - multilabel_dice_coefficient: 0.9605  
Epoch 00062: val_loss did not improve
31/31 [==============================] - 856s 28s/step - loss: -0.9605 - multilabel_dice_coefficient: 0.9605 - val_loss: -0.9613 - val_multilabel_dice_coefficient: 0.9613
Epoch 63/200
30/31 [============================>.] - ETA: 23s - loss: -0.9609 - multilabel_dice_coefficient: 0.9609  
Epoch 00063: val_loss did not improve
31/31 [==============================] - 863s 28s/step - loss: -0.9608 - multilabel_dice_coefficient: 0.9608 - val_loss: -0.9611 - val_multilabel_dice_coefficient: 0.9611
Epoch 64/200
30/31 [============================>.] - ETA: 23s - loss: -0.9615 - multilabel_dice_coefficient: 0.9615  
Epoch 00064: val_loss did not improve
31/31 [==============================] - 870s 28s/step - loss: -0.9616 - multilabel_dice_coefficient: 0.9616 - val_loss: -0.9614 - val_multilabel_dice_coefficient: 0.9614
Epoch 65/200
30/31 [============================>.] - ETA: 22s - loss: -0.9619 - multilabel_dice_coefficient: 0.9619  
Epoch 00065: val_loss did not improve
31/31 [==============================] - 855s 28s/step - loss: -0.9619 - multilabel_dice_coefficient: 0.9619 - val_loss: -0.9619 - val_multilabel_dice_coefficient: 0.9619
Epoch 66/200
30/31 [============================>.] - ETA: 23s - loss: -0.9618 - multilabel_dice_coefficient: 0.9618  
Epoch 00066: val_loss did not improve
31/31 [==============================] - 868s 28s/step - loss: -0.9619 - multilabel_dice_coefficient: 0.9619 - val_loss: -0.9615 - val_multilabel_dice_coefficient: 0.9615
Epoch 67/200
30/31 [============================>.] - ETA: 23s - loss: -0.9616 - multilabel_dice_coefficient: 0.9616  
Epoch 00067: val_loss did not improve
31/31 [==============================] - 867s 28s/step - loss: -0.9616 - multilabel_dice_coefficient: 0.9616 - val_loss: -0.9601 - val_multilabel_dice_coefficient: 0.9601
Epoch 68/200
30/31 [============================>.] - ETA: 23s - loss: -0.9621 - multilabel_dice_coefficient: 0.9621  
Epoch 00068: val_loss did not improve
31/31 [==============================] - 872s 28s/step - loss: -0.9622 - multilabel_dice_coefficient: 0.9622 - val_loss: -0.9619 - val_multilabel_dice_coefficient: 0.9619
Epoch 69/200
30/31 [============================>.] - ETA: 23s - loss: -0.9612 - multilabel_dice_coefficient: 0.9612  
Epoch 00069: val_loss did not improve
31/31 [==============================] - 876s 28s/step - loss: -0.9613 - multilabel_dice_coefficient: 0.9613 - val_loss: -0.9612 - val_multilabel_dice_coefficient: 0.9612
Epoch 70/200
30/31 [============================>.] - ETA: 22s - loss: -0.9615 - multilabel_dice_coefficient: 0.9615  
Epoch 00070: val_loss did not improve
31/31 [==============================] - 859s 28s/step - loss: -0.9615 - multilabel_dice_coefficient: 0.9615 - val_loss: -0.9621 - val_multilabel_dice_coefficient: 0.9621
Epoch 71/200
30/31 [============================>.] - ETA: 22s - loss: -0.9615 - multilabel_dice_coefficient: 0.9615  
Epoch 00071: val_loss did not improve
31/31 [==============================] - 854s 28s/step - loss: -0.9615 - multilabel_dice_coefficient: 0.9615 - val_loss: -0.9614 - val_multilabel_dice_coefficient: 0.9614
Epoch 72/200
30/31 [============================>.] - ETA: 22s - loss: -0.9621 - multilabel_dice_coefficient: 0.9621  
Epoch 00072: val_loss improved from -0.96219 to -0.96263, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 854s 28s/step - loss: -0.9621 - multilabel_dice_coefficient: 0.9621 - val_loss: -0.9626 - val_multilabel_dice_coefficient: 0.9626
Epoch 73/200
30/31 [============================>.] - ETA: 22s - loss: -0.9615 - multilabel_dice_coefficient: 0.9615  
Epoch 00073: val_loss did not improve
31/31 [==============================] - 857s 28s/step - loss: -0.9614 - multilabel_dice_coefficient: 0.9614 - val_loss: -0.9598 - val_multilabel_dice_coefficient: 0.9598
Epoch 74/200
30/31 [============================>.] - ETA: 22s - loss: -0.9628 - multilabel_dice_coefficient: 0.9628  
Epoch 00074: val_loss improved from -0.96263 to -0.96268, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 853s 28s/step - loss: -0.9628 - multilabel_dice_coefficient: 0.9628 - val_loss: -0.9627 - val_multilabel_dice_coefficient: 0.9627
Epoch 75/200
30/31 [============================>.] - ETA: 22s - loss: -0.9623 - multilabel_dice_coefficient: 0.9623  
Epoch 00075: val_loss did not improve
31/31 [==============================] - 856s 28s/step - loss: -0.9623 - multilabel_dice_coefficient: 0.9623 - val_loss: -0.9611 - val_multilabel_dice_coefficient: 0.9611
Epoch 76/200
30/31 [============================>.] - ETA: 22s - loss: -0.9625 - multilabel_dice_coefficient: 0.9625  
Epoch 00076: val_loss did not improve
31/31 [==============================] - 861s 28s/step - loss: -0.9625 - multilabel_dice_coefficient: 0.9625 - val_loss: -0.9610 - val_multilabel_dice_coefficient: 0.9610
Epoch 77/200
30/31 [============================>.] - ETA: 23s - loss: -0.9619 - multilabel_dice_coefficient: 0.9619  
Epoch 00077: val_loss did not improve
31/31 [==============================] - 896s 29s/step - loss: -0.9619 - multilabel_dice_coefficient: 0.9619 - val_loss: -0.9593 - val_multilabel_dice_coefficient: 0.9593
Epoch 78/200
30/31 [============================>.] - ETA: 22s - loss: -0.9619 - multilabel_dice_coefficient: 0.9619  
Epoch 00078: val_loss did not improve
31/31 [==============================] - 854s 28s/step - loss: -0.9619 - multilabel_dice_coefficient: 0.9619 - val_loss: -0.9614 - val_multilabel_dice_coefficient: 0.9614
Epoch 79/200
30/31 [============================>.] - ETA: 22s - loss: -0.9629 - multilabel_dice_coefficient: 0.9629  
Epoch 00079: val_loss did not improve
31/31 [==============================] - 856s 28s/step - loss: -0.9630 - multilabel_dice_coefficient: 0.9630 - val_loss: -0.9621 - val_multilabel_dice_coefficient: 0.9621
Epoch 80/200
30/31 [============================>.] - ETA: 22s - loss: -0.9621 - multilabel_dice_coefficient: 0.9621  
Epoch 00080: val_loss did not improve
31/31 [==============================] - 855s 28s/step - loss: -0.9622 - multilabel_dice_coefficient: 0.9622 - val_loss: -0.9622 - val_multilabel_dice_coefficient: 0.9622
Epoch 81/200
30/31 [============================>.] - ETA: 22s - loss: -0.9630 - multilabel_dice_coefficient: 0.9630  
Epoch 00081: val_loss improved from -0.96268 to -0.96326, saving model to /Users/ntustison/Data/HeliumLungStudies/DeepVentNet/Data/Proton/unetModelWeights.h5
31/31 [==============================] - 856s 28s/step - loss: -0.9630 - multilabel_dice_coefficient: 0.9630 - val_loss: -0.9633 - val_multilabel_dice_coefficient: 0.9633
Epoch 82/200
30/31 [============================>.] - ETA: 22s - loss: -0.9632 - multilabel_dice_coefficient: 0.9632  
Epoch 00082: val_loss did not improve
31/31 [==============================] - 858s 28s/step - loss: -0.9632 - multilabel_dice_coefficient: 0.9632 - val_loss: -0.9628 - val_multilabel_dice_coefficient: 0.9628
Epoch 83/200
30/31 [============================>.] - ETA: 22s - loss: -0.9634 - multilabel_dice_coefficient: 0.9634  
Epoch 00083: val_loss did not improve
31/31 [==============================] - 855s 28s/step - loss: -0.9633 - multilabel_dice_coefficient: 0.9633 - val_loss: -0.9625 - val_multilabel_dice_coefficient: 0.9625
Epoch 84/200
30/31 [============================>.] - ETA: 22s - loss: -0.9632 - multilabel_dice_coefficient: 0.9632  
Epoch 00084: val_loss did not improve
31/31 [==============================] - 854s 28s/step - loss: -0.9633 - multilabel_dice_coefficient: 0.9633 - val_loss: -0.9607 - val_multilabel_dice_coefficient: 0.9607
Epoch 85/200
30/31 [============================>.] - ETA: 23s - loss: -0.9626 - multilabel_dice_coefficient: 0.9626  
Epoch 00085: val_loss did not improve
31/31 [==============================] - 889s 29s/step - loss: -0.9625 - multilabel_dice_coefficient: 0.9625 - val_loss: -0.9594 - val_multilabel_dice_coefficient: 0.9594
Epoch 86/200
30/31 [============================>.] - ETA: 23s - loss: -0.9629 - multilabel_dice_coefficient: 0.9629  
Epoch 00086: val_loss did not improve
31/31 [==============================] - 878s 28s/step - loss: -0.9628 - multilabel_dice_coefficient: 0.9628 - val_loss: -0.9608 - val_multilabel_dice_coefficient: 0.9608
Epoch 87/200
30/31 [============================>.] - ETA: 22s - loss: -0.9632 - multilabel_dice_coefficient: 0.9632  
Epoch 00087: val_loss did not improve
31/31 [==============================] - 854s 28s/step - loss: -0.9632 - multilabel_dice_coefficient: 0.9632 - val_loss: -0.9620 - val_multilabel_dice_coefficient: 0.9620
Epoch 88/200
30/31 [============================>.] - ETA: 23s - loss: -0.9631 - multilabel_dice_coefficient: 0.9631  
Epoch 00088: val_loss did not improve
31/31 [==============================] - 887s 29s/step - loss: -0.9630 - multilabel_dice_coefficient: 0.9630 - val_loss: -0.9613 - val_multilabel_dice_coefficient: 0.9613
Epoch 89/200
30/31 [============================>.] - ETA: 22s - loss: -0.9632 - multilabel_dice_coefficient: 0.9632  
Epoch 00089: val_loss did not improve
31/31 [==============================] - 858s 28s/step - loss: -0.9633 - multilabel_dice_coefficient: 0.9633 - val_loss: -0.9611 - val_multilabel_dice_coefficient: 0.9611
Epoch 90/200
30/31 [============================>.] - ETA: 22s - loss: -0.9629 - multilabel_dice_coefficient: 0.9629  
Epoch 00090: val_loss did not improve
31/31 [==============================] - 855s 28s/step - loss: -0.9630 - multilabel_dice_coefficient: 0.9630 - val_loss: -0.9622 - val_multilabel_dice_coefficient: 0.9622
Epoch 91/200
30/31 [============================>.] - ETA: 22s - loss: -0.9629 - multilabel_dice_coefficient: 0.9629  
Epoch 00091: val_loss did not improve
31/31 [==============================] - 854s 28s/step - loss: -0.9628 - multilabel_dice_coefficient: 0.9628 - val_loss: -0.9607 - val_multilabel_dice_coefficient: 0.9607
Epoch 92/200
30/31 [============================>.] - ETA: 22s - loss: -0.9628 - multilabel_dice_coefficient: 0.9628  
Epoch 00092: val_loss did not improve

Epoch 00092: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-07.
31/31 [==============================] - 871s 28s/step - loss: -0.9628 - multilabel_dice_coefficient: 0.9628 - val_loss: -0.9628 - val_multilabel_dice_coefficient: 0.9628